MarlinViewWindow .view:selected:backdrop,
NemoWindow .view:selected:backdrop,
NautilusWindow .view:selected:backdrop {
	background-color: mix (@fmmainview_fg_color, @fmmainview_bg_color, 0.85);
	background-image: none;
	color: @fmmainview_fg_color;
}

NemoTrashBar.info:backdrop,
NemoXContentBar.info:backdrop,
NemoSearchBar.info:backdrop,
NemoQueryEditor.info:backdrop,
NautilusTrashBar.info:backdrop,
NautilusXContentBar.info:backdrop,
NautilusSearchBar.info:backdrop,
NautilusQueryEditor.info:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@fmmainview_bg_color, 0.95)),
					to (shade (@fmmainview_bg_color, 0.95)));
	background-color: shade (@fmmainview_bg_color, 0.95);
	border-bottom-color: shade (@fmmainview_bg_color, 0.85);

	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@fmmainview_bg_color, 0.95)),
					to (shade (@fmmainview_bg_color, 0.95)));
	color: @fmmainviewfg_color;
}

.nemo-cluebar-label:backdrop,
.nautilus-cluebar-label:backdrop {
	color: mix (@bg_color, @fg_color, 0.75);
}

MarlinViewWindow .sidebar:backdrop,
MarlinViewWindow .sidebar .view:backdrop,
NemoWindow .sidebar:backdrop,
NemoWindow .sidebar .view:backdrop,
NautilusWindow .sidebar:backdrop,
NautilusWindow .sidebar .view:backdrop {
	color: mix (@fmsidebarrow_fg_color, @fmsidebarrow_bg_color, 0.2);
	text-shadow: none;
}

MarlinViewWindow .sidebar row:selected:backdrop,
MarlinViewWindow .sidebar row:selected:focused:backdrop,
NemoWindow .sidebar row:selected:backdrop,
NemoWindow .sidebar row:selected:focused:backdrop,
NautilusWindow .sidebar row:selected:backdrop,
NautilusWindow .sidebar row:selected:focused:backdrop {
	background-color: mix (@fmsidebarrow_fg_color, @fmsidebarrow_bg_color, 0.9);
	background-image: none;
	color: @fmsidebarrow_fg_color;
	-unico-border-gradient: none;
}

