/* INFOBAR */
@define-color error_color		#c00000;
@define-color error_bg_color		#ff8080;
@define-color error_fg_color		#802020;
@define-color warning_bg_color		#ffcc00;
@define-color warning_fg_color		#806000;
@define-color question_bg_color		#b0c0f0;
@define-color question_fg_color		#204080;
@define-color info_bg_color		mix (@selected_bg_color, @base_color, 0.75);
@define-color info_fg_color		@text_color;

/* MISCELLANEOUS ITEM */
@define-color button_bg_color			shade (mix (@fg_color, @bg_color, 0.975), 1.1375); /*shade (@bg_color, 1.125);*/
@define-color button_insensitive_bg_color	@bg_color; /*mix (@button_bg_color, @bg_color, 0.6);*/
@define-color buttondefault_bg_color		mix (@selected_bg_color, @button_bg_color, 0.75);
@define-color buttondefault_fg_color		@fg_color;
@define-color buttondefault_textshadow_color		@button_bg_color;
@define-color notebook_bg_color			shade (mix (@fg_color, @bg_color, 0.975), 1.1125); /*shade (@bg_color, 1.1);*/
@define-color checkradio_active_bullet_color	@text_color;
@define-color checkradio_insensitive_bullet_color	mix (@bg_color, @fg_color, 0.35);
@define-color checkradio_active_outline_color	mix (@selected_bg_color, @base_color, 0.75);
@define-color checkradio_active_fill_color	mix (@selected_bg_color, @base_color, 0.75);
@define-color checkradio_inconsistent_fill_color	mix (@selected_bg_color, @base_color, 0.75);
@define-color checkradio_active_border_color	shade (mix (@bg_color, @selected_bg_color, 0.5), 0.75);



/*****************
 * DEFAULT COLOR *
 *****************/

* {
	background-color: @bg_color;
	border-color: @transparent;
	-GtkHTML-link-color: @link_color;
	-GtkIMHtml-hyperlink-color: @link_color;
	-GtkTextView-error-underline-color: @error_color;
	-GtkWidget-link-color: @link_color;
	-GtkWidget-visited-link-color: @link_color;
	engine: unico;
	-unico-focus-border-color: alpha (@selected_bg_color, 0.5);
	-unico-focus-fill-color: alpha (@selected_bg_color, 0.1);
	-unico-focus-outer-stroke-color: @transparent;
	-unico-inner-stroke-color: @transparent;
}

GtkWindow {
	color: @fg_color;
}
GtkWindow:backdrop {
	color: mix (@fg_color, @bg_color, 0.17);
}
* {
	color: inherit;
}
GtkLabel {
	background-color: @transparent;
}

/* States */
@define-color unfocused_selected_bg_color	alpha (mix (@selected_fg_color, @selected_bg_color, 0.75), 0.5);
@define-color unfocused_selected_fg_color	@text_color;

@define-color unfocusedalpha_selected_bg_color	@unfocused_selected_bg_color;
@define-color unfocusedalpha_selected_fg_color	@unfocused_selected_fg_color;

@define-color backdrop_selected_bg_color	shade (@bg_color, 0.92);
@define-color backdrop_selected_fg_color	@fg_color;

*:insensitive {
	color: mix (@bg_color, @fg_color, 0.35);
	text-shadow: none;
}
*:insensitive:backdrop {
	color: mix (@bg_color, @fg_color, 0.25);
}

*:active {
}

*:active:hover:insensitive {
}

*:active:insensitive {
}

*:hover {
}

*:hover:insensitive {
}

*:selected {
	background-color: @unfocusedalpha_selected_bg_color;
	color: @unfocusedalpha_selected_fg_color;
}
*:selected:focused {
	background-color: @selected_bg_color;
	color: @selected_fg_color;
}




/*****************
 * DEFAULT CONFIG *
 *****************/

* {
	-GtkArrow-arrow-scaling: 0.7;
	-GtkButton-child-displacement-x: 0;
	-GtkButton-child-displacement-y: 1;
	-GtkButton-default-border: 0;
	-GtkButton-image-spacing: 0;
	-GtkButton-interior-focus: true;
	-GtkButton-inner-border: 3;
	-GtkButton-icon-size: 16;
	-GtkCheckButton-indicator-size: 16;
	-GtkCheckMenuItem-indicator-size: 14;
	-GtkEntry-inner-border: 2;
	-GtkEntry-progress-border: 0;
	-GtkExpander-expander-size: 7;
	-GtkMenu-horizontal-padding: 0;
	-GtkMenu-vertical-padding: 4px;  
	-GtkMenuBar-internal-padding: 0;
	-GtkMenuItem-arrow-scaling: 0.6;
	-GtkNotebook-initial-gap: 0;
	-GtkNotebook-tab-overlap: 2;
	-GtkPaned-handle-size: 6;
	-GtkProgressBar-min-horizontal-bar-height: 8;
	-GtkProgressBar-min-vertical-bar-width: 8;
	-GtkRange-trough-border: 0;
	-GtkRange-slider-width: 14;
	-GtkRange-stepper-size: 13;
	-GtkRange-trough-under-steppers: 1;
	-GtkRange-stepper-spacing: 0;
	-GtkScale-trough-border: 0;
	-GtkScrollbar-activate-slider: 0;
	-GtkScrollbar-trough-border: 0;
	-GtkScrollbar-slider-width: 13;
	-GtkScrollbar-min-slider-length: 51;
	-GtkScrolledWindow-scrollbar-spacing: 0;
	-GtkScrolledWindow-scrollbars-within-bevel: 0;
	-GtkSeparatorMenuItem-horizontal-padding: 0;
	-GtkStatusbar-shadow-type: none;
	-GtkToolButton-icon-spacing: 6;
	-GtkToolItemGroup-expander-size: 11;
	-GtkToolbar-internal-padding: 0;
	-GtkTreeView-expander-size: 7;
	-GtkTreeView-vertical-separator: 0;
	-GtkWidget-wide-separators: true;
	-GtkWidget-separator-width: 2px;
	-GtkWidget-separator-height: 2;
	-GtkWidget-focus-padding: 0;
	-GtkWidget-focus-line-width: 1px;
	-GtkWindow-resize-grip-width: 0;
	-GtkWindow-resize-grip-height: 0;
	-WnckTasklist-fade-overlay-rect: 0;

	border-width: 1px;
	border-style: solid;
	engine: unico;

	-unico-inner-stroke-width: 0;
}
GtkLabel {
	border-width: 0;
}


/*****************
 * Border radius *
 *****************/

GtkComboBox,
.button,
.button.border,
.button .border,
.entry,
.menubar.toolbar .entry.progressbar,
.menubar.toolbar .entry.progressbar,
.primary-toolbar .entry.progressbar,
.primary-toolbar .entry.progressbar,
.entry.progressbar,
GtkScale,
GtkProgressBar,
GtkSwitch,
.scrollbar,
.rubberband,
.notebook,
.frame,
.linked .entry:only-child,
.linked .button:only-child,
.linked .button:active:only-child,
.linked .button:active:hover:only-child,
.linked .button:insensitive:only-child,
.menubar.toolbar .linked .entry:only-child,
.menubar.toolbar .linked .button:only-child,
.menubar.toolbar .linked .button:active:only-child,
.menubar.toolbar .linked .button:active:hover:only-child,
.menubar.toolbar .linked .button:insensitive:only-child,
.primary-toolbar .linked .entry:only-child,
.primary-toolbar .linked .button:only-child,
.primary-toolbar .linked .button:active:only-child,
.primary-toolbar .linked .button:active:hover:only-child,
.primary-toolbar .linked .button:insensitive:only-child,
.inline-toolbar.toolbar .button:only-child,
.inline-toolbar.toolbar GtkToolButton:only-child .button,
whatever {
	border-radius: 4px;
}

* {
	-unico-focus-border-radius: 3;
}

/* No border radius (reset) */
.spinbutton.button:active,
.spinbutton.button:insensitive,
.notebook .spinbutton.button:active,
.notebook .spinbutton.button:insensitive,
.spinbutton.button,
.notebook .spinbutton.button,
.notebook tab,
.linked .entry,
.linked .button,
.linked .button:active,
.linked .button:active:hover,
.linked .button:insensitive,
.menubar.toolbar .linked .entry,
.menubar.toolbar .linked .button,
.menubar.toolbar .linked .button:active,
.menubar.toolbar .linked .button:active:hover,
.menubar.toolbar .linked .button:insensitive,
.primary-toolbar .linked .entry,
.primary-toolbar .linked .button,
.primary-toolbar .linked .button:active,
.primary-toolbar .linked .button:active:hover,
.primary-toolbar .linked .button:insensitive,
.inline-toolbar.toolbar .button,
.inline-toolbar.toolbar GtkToolButton .button,
whatever {
	border-radius: 0;
}

/* Set border radius again :) */
.notebook tab.top:active,
.notebook tab.right:active,
.notebook tab.bottom:active,
.notebook tab.left:active,
.linked .entry:only-child,
.linked .button:only-child,
.linked .button:active:only-child,
.linked .button:active:hover:only-child,
.linked .button:insensitive:only-child,
.linked .entry:first-child:last-child,
.linked .button:first-child:last-child,
.linked .button:active:first-child:last-child,
.linked .button:active:hover:first-child:last-child,
.linked .button:insensitive:first-child:last-child,
.menubar.toolbar .linked .entry:only-child,
.menubar.toolbar .linked .button:only-child,
.menubar.toolbar .linked .button:active:only-child,
.menubar.toolbar .linked .button:active:hover:only-child,
.menubar.toolbar .linked .button:insensitive:only-child,
.menubar.toolbar .linked .entry:first-child:last-child,
.menubar.toolbar .linked .button:first-child:last-child,
.menubar.toolbar .linked .button:active:first-child:last-child,
.menubar.toolbar .linked .button:active:hover:first-child:last-child,
.menubar.toolbar .linked .button:insensitive:first-child:last-child,
.primary-toolbar .linked .entry:only-child,
.primary-toolbar .linked .button:only-child,
.primary-toolbar .linked .button:active:only-child,
.primary-toolbar .linked .button:active:hover:only-child,
.primary-toolbar .linked .button:insensitive:only-child,
.primary-toolbar .linked .entry:first-child:last-child,
.primary-toolbar .linked .button:first-child:last-child,
.primary-toolbar .linked .button:active:first-child:last-child,
.primary-toolbar .linked .button:active:hover:first-child:last-child,
.primary-toolbar .linked .button:insensitive:first-child:last-child,
.inline-toolbar.toolbar .button:only-child,
.inline-toolbar.toolbar GtkToolButton:only-child .button,
.inline-toolbar.toolbar .button:first-child:last-child,
.inline-toolbar.toolbar GtkToolButton:first-child:last-child .button,
whatever {
	border-radius: 4px;
}

/* Left border radius only */
.linked .entry:first-child,
.linked .button:first-child,
.linked .button:active:first-child,
.linked .button:active:hover:first-child,
.linked .button:insensitive:first-child,
.menubar.toolbar .linked .entry:first-child,
.menubar.toolbar .linked .button:first-child,
.menubar.toolbar .linked .button:active:first-child,
.menubar.toolbar .linked .button:active:hover:first-child,
.menubar.toolbar .linked .button:insensitive:first-child,
.primary-toolbar .linked .entry:first-child,
.primary-toolbar .linked .button:first-child,
.primary-toolbar .linked .button:active:first-child,
.primary-toolbar .linked .button:active:hover:first-child,
.primary-toolbar .linked .button:insensitive:first-child,
.inline-toolbar.toolbar .button:nth-child(first),
.inline-toolbar.toolbar .button:first-child,
.inline-toolbar.toolbar GtkToolButton:nth-child(first) .button,
.inline-toolbar.toolbar GtkToolButton:first-child .button,
whatever {
	border-top-left-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 4px;
}

/* Right border radius only */
.linked .entry:last-child,
.linked .button:last-child,
.linked .button:active:last-child,
.linked .button:active:hover:last-child,
.linked .button:insensitive:last-child,
.menubar.toolbar .linked .entry:last-child,
.menubar.toolbar .linked .button:last-child,
.menubar.toolbar .linked .button:active:last-child,
.menubar.toolbar .linked .button:active:hover:last-child,
.menubar.toolbar .linked .button:insensitive:last-child,
.primary-toolbar .linked .entry:last-child,
.primary-toolbar .linked .button:last-child,
.primary-toolbar .linked .button:active:last-child,
.primary-toolbar .linked .button:active:hover:last-child,
.primary-toolbar .linked .button:insensitive:last-child,
.inline-toolbar.toolbar .button:nth-child(last),
.inline-toolbar.toolbar .button:last-child,
.inline-toolbar.toolbar GtkToolButton:nth-child(last) .button,
.inline-toolbar.toolbar GtkToolButton:last-child .button,
.spinbutton.button:active:nth-child(last),
.spinbutton.button:insensitive:nth-child(last),
.notebook .spinbutton.button:active:nth-child(last),
.notebook .spinbutton.button:insensitive:nth-child(last),
.spinbutton.button:nth-child(last),
.notebook .spinbutton.button:nth-child(last),
whatever {
	border-top-left-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
}

/* Pop-up Menu Item */
.menu.menuitem,
.menu > GtkMenuItem.menuitem,
.menu .menuitem {
	border-radius: 0;
}
/* Menubar Item */
.menubar.menuitem,
.menubar > GtkMenuItem.menuitem {
	border-radius: 3px 3px 0 0;
}
/* Panel Menubar Item */
.gnome-panel-menu-bar.menuitem,
.gnome-panel-menu-bar > GtkMenuItem.menuitem,
PanelApplet > GtkMenuBar.menubar.menuitem,
PanelApplet > GtkMenuBar.menubar > GtkMenuItem.menuitem,
PanelMenuBar.menubar.menuitem,
PanelMenuBar.menubar > GtkMenuItem.menuitem,
.unity-panel.menubar.menuitem,
whatever {
	border-radius: 0;
}




/******************
 * common effects *
 ******************/
/* border and inner stroke */
.button,
.frame,
.notebook {
	border-style: solid;
	border-color: shade (@bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.8)),
					to (shade (@bg_color, 0.76)));
}

.frame,
.notebook {
	-unico-inner-stroke-color: alpha (shade (@bg_color, 1.26), 0.2);
	-unico-inner-stroke-gradient: none;
	-unico-inner-stroke-width: 1px;
}

.button:insensitive,
.frame:insensitive,
.notebook:insensitive {
	border-color: shade (@bg_color, 0.9);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.9)),
					to (shade (@bg_color, 0.9)));
}

/* inset */
GtkComboBox.combobox-entry .button,
.button:active,
.button:insensitive,
.check,
.entry,
.radio {
	-unico-outer-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@bg_color, 0.85), 0.2)),
					to (alpha (shade (@bg_color, 1.25), 0.6)));
	-unico-outer-stroke-width: 1px;
}

/* shadow */
.button,
.check:active,
.frame,
.notebook .button,
.notebook,
.radio:active {
	-unico-outer-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (@bg_color, 0.00)),
					to (alpha (shade (@bg_color, 1.25), 0.5)));
	-unico-outer-stroke-width: 1px;
}

/*************
 * assistant *
 *************/
GtkAssistant .sidebar .highlight {
	color: @fg_color;
	font: bold;
}

GtkAssistant .sidebar {
	background-color: shade (@bg_color, 0.97);
	border-right-color: shade (@bg_color, 0.8);
	border-radius: 0;
	border-style: solid;
	border-width: 0 1px 0 0;
	padding: 12px;

	color: mix (@fg_color, @bg_color, 0.40);

	-unico-border-gradient: none;
	-unico-inner-stroke-right-color: shade (@bg_color, 0.94);
	-unico-inner-stroke-width: 0 1px 0 0;
	-unico-outer-stroke-width: 0;
}

/**************
 * background *
 **************/
.background {
	background-color: @bg_color;
	color: @fg_color;
	border-width: 0;
}

/**********
 * button *
 **********/
.button {
	padding: 4px;

	-unico-focus-border-color: alpha (shade (@selected_bg_color, 0.9), 0.6); /*alpha (@selected_bg_color, 0.6);*/
	-unico-focus-fill-color: @transparent;
	-unico-focus-outer-stroke-color: alpha (@selected_bg_color, 0.15);
}

GtkComboBox,
GtkComboBox.combobox-entry .button {
	padding: 3px 4px;
	-GtkComboBox-arrow-size: 0;
}
GtkComboBox .cell {
	color: @fg_color;
}
GtkComboBox .cell:insensitive {
	color: mix (@bg_color, @fg_color, 0.35);
}
GtkComboBox,
.button {
	transition: 0ms ease-in-out;
	border-style: solid;
	color: @fg_color;
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
	box-shadow:	0 1px shade (@button_bg_color, 1.15),
			0 -1px shade (@button_bg_color, 0.85);
	border-color: shade (@button_bg_color, 0.675);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.75)),
					to (shade (@button_bg_color, 0.6)));
	-unico-inner-stroke-color: shade (@button_bg_color, 1.075);
	-unico-inner-stroke-width: 1px 0 0 0;
}

.button:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.0)),
					to (shade (@button_bg_color, 0.9)));
	box-shadow:	0 1px shade (@button_bg_color, 1.2),
			0 -1px shade (@button_bg_color, 0.8);
	border-color: shade (@button_bg_color, 0.725);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.8)),
					to (shade (@button_bg_color, 0.65)));
}

.button:active {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.8)),
					to (shade (@button_bg_color, 0.975)));
	box-shadow:	0 1px shade (@button_bg_color, 0.7),
			0 -1px shade (@button_bg_color, 1.025);
	border-color: shade (@button_bg_color, 0.725);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.75)),
					to (shade (@button_bg_color, 0.7)));
	-unico-inner-stroke-color: shade (@button_bg_color, 0.725);
	-unico-focus-outer-stroke: @transparent;
}

.button:active:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.825)),
					to (shade (@button_bg_color, 1.0)));
	border-color: shade (@button_bg_color, 0.725);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.75)),
					to (shade (@button_bg_color, 0.7)));
}

.button:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_insensitive_bg_color, 1.015)),
					to (shade (@button_insensitive_bg_color, 0.985)));
	box-shadow: none;
	border-color: shade (@button_insensitive_bg_color, 0.85);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_insensitive_bg_color, 0.85)),
					to (shade (@button_insensitive_bg_color, 0.85)));
	-unico-inner-stroke-color: @transparent;
}

.button:insensitive:active {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_insensitive_bg_color, 0.925)),
					to (shade (@button_insensitive_bg_color, 0.975)));
	box-shadow: none;
	-unico-inner-stroke-color: @transparent;
}

.button.default {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@buttondefault_bg_color, 1.05)),
					to (shade (@buttondefault_bg_color, 0.95)));
	box-shadow:	0 1px shade (@buttondefault_bg_color, 1.15),
			0 -1px shade (@buttondefault_bg_color, 0.85);
	border-color: shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.675);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.75)),
					to (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.6)));
	-unico-border-color: @transparent;
	-unico-glow-color: @transparent;
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (@selected_bg_color, 0.15)),
					to (alpha (@selected_bg_color, 0.15)));
	-unico-inner-stroke-width: 1;
	-unico-focus-border-color: @transparent;
	-unico-focus-outer-stroke-color: @transparent;
}

.button.default:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@buttondefault_bg_color, 1.075)),
					to (shade (@buttondefault_bg_color, 0.975)));
	box-shadow:	0 1px shade (@buttondefault_bg_color, 1.2),
			0 -1px shade (@buttondefault_bg_color, 0.8);
}

.button.default:active {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@buttondefault_bg_color, 0.85)),
					color-stop (0.4, shade (@buttondefault_bg_color, 0.95)),
					to (shade (@buttondefault_bg_color, 1.0)));
	box-shadow:	0 1px shade (@buttondefault_bg_color, 0.75),
			0 -1px shade (@buttondefault_bg_color, 1.05);
	border-color: shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.675);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.75)),
					to (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.6)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@buttondefault_bg_color, 0.85)),
					to (shade (@buttondefault_bg_color, 1.05)));
	-unico-focus-outer-stroke-color: @transparent;
}

.button.default:active:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@buttondefault_bg_color, 0.875)),
					color-stop (0.4, shade (@buttondefault_bg_color, 0.975)),
					to (shade (@buttondefault_bg_color, 1.025)));
}

.button.default:insensitive {
	text-shadow: none;
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@buttondefault_bg_color, 1.05), 0.5)),
					to (alpha (shade (@buttondefault_bg_color, 0.95), 0.5)));
	box-shadow: none;
	border-color: alpha (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.75), 0.5);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.75), 0.5)),
					to (alpha (shade (mix (@selected_bg_color, @button_bg_color, 0.5), 0.6), 0.5)));
	-unico-glow-radius: 0;
}

/*
.button.default,
.button.default GtkLabel,
whatever {
	color: @buttondefault_fg_color;
	text-shadow: 0 -1px @buttondefault_textshadow_color;
}
.button.default:active,
.button.default GtkLabel:active,
whatever {
	color: @fg_color;
	text-shadow: 0 1px shade (@button_bg_color, 1.08);
}
*/
.button.default,
whatever {
	text-shadow: 0 1px @buttondefault_textshadow_color;
}


/* Middle button */
.linked .entry,
.linked .button,
.linked .button:active,
.linked .button:active:hover,
.linked .button:insensitive,
.menubar.toolbar .linked .entry,
.menubar.toolbar .linked .button,
.menubar.toolbar .linked .button:active,
.menubar.toolbar .linked .button:active:hover,
.menubar.toolbar .linked .button:insensitive,
.primary-toolbar .linked .entry,
.primary-toolbar .linked .button,
.primary-toolbar .linked .button:active,
.primary-toolbar .linked .button:active:hover,
.primary-toolbar .linked .button:insensitive {
	border-width: 1px;
	border-right-width: 0;
	-unico-outer-stroke-width: 1px 0 1px 0;
}

/* Leftmost button */
.linked .entry:first-child,
.linked .button:first-child,
.linked .button:active:first-child,
.linked .button:active:hover:first-child,
.linked .button:insensitive:first-child,
.menubar.toolbar .linked .entry:first-child,
.menubar.toolbar .linked .button:first-child,
.menubar.toolbar .linked .button:active:first-child,
.menubar.toolbar .linked .button:active:hover:first-child,
.menubar.toolbar .linked .button:insensitive:first-child,
.primary-toolbar .linked .entry:first-child,
.primary-toolbar .linked .button:first-child,
.primary-toolbar .linked .button:active:first-child,
.primary-toolbar .linked .button:active:hover:first-child,
.primary-toolbar .linked .button:insensitive:first-child {
	border-width: 1px;
	border-right-width: 0;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	-unico-outer-stroke-width: 1px 0 1px 1px;
}

/* Rightmost button */
.linked .entry:last-child,
.linked .button:last-child,
.linked .button:active:last-child,
.linked .button:active:hover:last-child,
.linked .button:insensitive:last-child,
.menubar.toolbar .linked .entry:last-child,
.menubar.toolbar .linked .button:last-child,
.menubar.toolbar .linked .button:active:last-child,
.menubar.toolbar .linked .button:active:hover:last-child,
.menubar.toolbar .linked .button:insensitive:last-child,
.primary-toolbar .linked .entry:last-child,
.primary-toolbar .linked .button:last-child,
.primary-toolbar .linked .button:active:last-child,
.primary-toolbar .linked .button:active:hover:last-child,
.primary-toolbar .linked .button:insensitive:last-child {
	border-width: 1px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-unico-outer-stroke-width: 1px 1px 1px 0;
}

/* Linked single button */
.linked .entry:only-child,
.linked .button:only-child,
.linked .button:active:only-child,
.linked .button:active:hover:only-child,
.linked .button:insensitive:only-child,
.menubar.toolbar .linked .entry:only-child,
.menubar.toolbar .linked .button:only-child,
.menubar.toolbar .linked .button:active:only-child,
.menubar.toolbar .linked .button:active:hover:only-child,
.menubar.toolbar .linked .button:insensitive:only-child,
.primary-toolbar .linked .entry:only-child,
.primary-toolbar .linked .button:only-child,
.primary-toolbar .linked .button:active:only-child,
.primary-toolbar .linked .button:active:hover:only-child,
.primary-toolbar .linked .button:insensitive:only-child,
.linked .entry:first-child:last-child,
.linked .button:first-child:last-child,
.linked .button:active:first-child:last-child,
.linked .button:active:hover:first-child:last-child,
.linked .button:insensitive:first-child:last-child,
.menubar.toolbar .linked .entry:first-child:last-child,
.menubar.toolbar .linked .button:first-child:last-child,
.menubar.toolbar .linked .button:active:first-child:last-child,
.menubar.toolbar .linked .button:active:hover:first-child:last-child,
.menubar.toolbar .linked .button:insensitive:first-child:last-child,
.primary-toolbar .linked .entry:first-child:last-child,
.primary-toolbar .linked .button:first-child:last-child,
.primary-toolbar .linked .button:active:first-child:last-child,
.primary-toolbar .linked .button:active:hover:first-child:last-child,
.primary-toolbar .linked .button:insensitive:first-child:last-child,
whatever {
	border-width: 1px;
	-unico-outer-stroke-width: 1px;
}

/****************
 * cell and row *
 ****************/
.cell {
	background-color: @base_color;
	color: @text_color;
	border-radius: 0;
	border-width: 0;
}

.cell:selected {
}

row:hover {
}

row:insensitive {
}

row:selected {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@unfocused_selected_bg_color, 1.015)),
					to (shade (@unfocused_selected_bg_color, 0.985)));
	border-color: shade (@unfocused_selected_bg_color, 0.9);
	border-style: solid;
	border-width: 1px 0;

	color: @unfocused_selected_fg_color;
}

row:selected:focused {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 1.075)),
					to (shade (@selected_bg_color, 0.925)));
	border-color: shade (@selected_bg_color, 0.88);
	border-style: solid;
	border-width: 1px 0;

	color: @selected_fg_color;
}

/*******************
 * check and radio *
 *******************/
/*
.check row:selected,
.radio row:selected,
.check,
.check row,
.radio,
.radio row {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@base_color, 0.96)),
					to (@base_color));
	border-top-color: shade (@bg_color, 0.64);
	border-right-color: shade (@bg_color, 0.76);
	border-bottom-color: shade (@bg_color, 0.82);
	border-left-color: shade (@bg_color, 0.76);
	border-color: shade (@bg_color, 0.73);
	border-style: solid;
	border-width: 1px;

	box-shadow:	inset 1px 1px shade (@bg_color, 0.73),
			inset -1px -1px shade (@bg_color, 0.73);

	-unico-border-gradient: none;
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@bg_color, 0.05), 0.06)),
					to (alpha (shade (@bg_color, 0.05), 0.03)));
	-unico-inner-stroke-width: 1px;
}

.check,
.check row {
	border-radius: 3px;
}

.radio,
.radio row {
	border-radius: 10px;
}

.check:active,
.check row:selected:active,
.check row:selected:focused:active,
.notebook .check:active,
.notebook .radio:active,
.radio:active,
.radio row:selected:active,
.radio row:selected:focused:active,
.check:inconsistent,
.check row:selected:inconsistent,
.check row:selected:focused:inconsistent,
.notebook .check:inconsistent,
.notebook .radio:inconsistent,
.radio:inconsistent,
.radio row:selected:inconsistent,
.radio row:selected:focused:inconsistent {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@checkradio_active_fill_color, 1.0)),
					to (shade (@checkradio_active_fill_color, 1.0)));

	-unico-bullet-color: @checkradio_active_bullet_color;
	-unico-bullet-outline-color: @checkradio_active_outline_color;

	border-color: @checkradio_active_border_color;
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (@checkradio_active_border_color),
					to (@checkradio_active_border_color));
}
.check:inconsistent,
.check row:selected:inconsistent,
.check row:selected:focused:inconsistent,
.notebook .check:inconsistent,
.notebook .radio:inconsistent,
.radio:inconsistent,
.radio row:selected:inconsistent,
whatever {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@checkradio_inconsistent_fill_color, 1.0)),
					to (shade (@checkradio_inconsistent_fill_color, 1.0)));
}

.check:active:hover,
.check row:selected:active:hover,
.check row:selected:focused:active:hover,
.notebook .check:active:hover,
.notebook .radio:active:hover,
.radio:active:hover,
.radio row:selected:active:hover,
.radio row:selected:focused:active:hover,
.check:active:hover:inconsistent,
.check row:selected:active:hover:inconsistent,
.check row:selected:focused:active:hover:inconsistent,
.notebook .check:active:hover:inconsistent,
.notebook .radio:active:hover:inconsistent,
.radio:active:hover:inconsistent,
.radio row:selected:active:hover:inconsistent,
.radio row:selected:focused:active:hover:inconsistent {
}

.check row:selected,
.check row:selected:active,
.check row:selected:focused,
.check row:selected:focused:active,
.radio row:selected,
.radio row:selected:active,
.radio row:selected:focused,
.radio row:selected:focused:active {
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
}

.check:insensitive,
.radio:insensitive {
	background-color: shade (@bg_color, 0.96);
	background-image: none;
}

.check:insensitive:active,
.radio:insensitive:active,
.check:insensitive:inconsistent,
.radio:insensitive:inconsistent {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.95)),
					to (shade (@bg_color, 0.95)));

	-unico-bullet-color: shade (@bg_color, 0.6);
	-unico-bullet-outline-color: shade (@bg_color, 1.0);

	border-color: shade (@bg_color, 0.75);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.8)),
					to (shade (@bg_color, 0.7)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.0)),
					to (shade (@bg_color, 0.94)));
}
*/
.check,
.check row,
whatver {
	border-radius: 3px;
}
.radio,
.radio row,
whatver {
	border-radius: 10px;
}
.check row:selected,
.radio row:selected,
.check,
.check row,
.radio,
.radio row,
whatver {
	background-color: @base_color;
	background-image: none;
	border-style: solid;
	border-width: 1px;
	border-color: shade (@bg_color, 0.73);
}
.check:insensitive,
.radio:insensitive,
whatver {
	background-color: @bg_color;
}
.check:active,
.check row:active,
.radio:active,
.radio row:active,
whatver {
	background-color: @checkradio_active_fill_color;
	background-image: none;
	color: @checkradio_active_bullet_color;
	border-color: @checkradio_active_border_color;
}
.check:active:focused,
.check row:active:focused,
.check:active:hover,
.check row:active:hover,
.radio:active:focused,
.radio row:active:focused,
.radio:active:hover,
.radio row:active:hover,
whatver {
	background-color: @checkradio_active_fill_color;
	background-image: none;
	color: @checkradio_active_bullet_color;
	border-color: @checkradio_active_border_color;
}
.check:active,
.check row:selected:active,
.check row:selected:focused:active,
.notebook .check:active,
.notebook .radio:active,
.radio:active,
.radio row:selected:active,
.radio row:selected:focused:active,
.check:inconsistent,
.check row:selected:inconsistent,
.check row:selected:focused:inconsistent,
.notebook .check:inconsistent,
.notebook .radio:inconsistent,
.radio:inconsistent,
.radio row:selected:inconsistent,
.radio row:selected:focused:inconsistent {
	background-color: @checkradio_active_fill_color;
	background-image: none;
	color: @checkradio_active_bullet_color;
	border-color: @checkradio_active_border_color;
	-unico-bullet-color: @checkradio_active_bullet_color;
	-unico-bullet-outline-color: @transparent;
}
.check:insensitive:active,
.radio:insensitive:active,
.check:insensitive:inconsistent,
.radio:insensitive:inconsistent {
	background-color: @bg_color;
	background-image: none;
	color: @checkradio_insensitive_bullet_color;
	border-color: shade (@bg_color, 0.73);
	-unico-bullet-color: @checkradio_insensitive_bullet_color;
	-unico-bullet-outline-color: @transparent;
}



/*****************
 * column-header *
 *****************/
/*
column-header .button,
column-header .button:active,
.notebook column-header .button,
.notebook column-header .button:active {
	border-radius: 0;
	border-width: 0 1px 1px 0;

	-unico-focus-border-radius: 0;
	-unico-focus-border-color: @transparent;
	-unico-focus-fill-color: alpha (@selected_bg_color, 0.2);
	-unico-focus-outer-stroke-color: @transparent;

	-unico-glow-radius: 0;
	-unico-outer-stroke-width: 0;
}

column-header .button,
.notebook column-header .button {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));

	text-shadow: 0 1 alpha (shade (@bg_color, 1.25), 0.4);

	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.8)),
					to (shade (@bg_color, 0.76)));
	-unico-glow-color: shade (@bg_color, 1.02);
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.16)),
					to (shade (@bg_color, 0.99)));
}

column-header .button:hover,
.notebook column-header .button:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.0)),
					to (shade (@button_bg_color, 0.9)));

	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.84)),
					to (shade (@bg_color, 0.75)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.21)),
					to (shade (@bg_color, 1.04)));
}

column-header:nth-child(last) .button {
	border-width: 0 0 1px 0;
}
*/
column-header .button,
column-header .button:active,
.notebook column-header .button,
.notebook column-header .button:active {
	border-radius: 0;
	border-width: 1px;

	border-top-color: shade (@button_bg_color, 1.0);
	border-right-color: shade (@button_bg_color, 0.9);
	border-bottom-color: shade (@button_bg_color, 0.8);
	border-left-color: shade (@button_bg_color, 0.9);

	-unico-border-gradient: none;
	-unico-focus-border-radius: 0;
	-unico-focus-border-color: @transparent;
	-unico-focus-fill-color: alpha (@selected_bg_color, 0.2);
	-unico-focus-outer-stroke-color: @transparent;

	-unico-glow-radius: 0;
	-unico-outer-stroke-width: 0;
}

column-header .button,
.notebook column-header .button {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
	-unico-glow-color: shade (@button_bg_color, 1.02);
	-unico-inner-stroke-gradient: none;
}

column-header .button:hover,
.notebook column-header .button:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.0)),
					to (shade (@button_bg_color, 0.9)));
	-unico-inner-stroke-gradient: none;
}

column-header:nth-child(last) .button {
	/*border-width: 0 0 1px 0;*/
}


/******************
 * combobox entry *
 ******************/
.menubar.toolbar GtkComboBox.combobox-entry .entry,
.menubar.toolbar GtkComboBox.combobox-entry .entry:active,
.menubar.toolbar GtkComboBox.combobox-entry .entry:focused,
.menubar.toolbar GtkComboBox.combobox-entry .entry:insensitive,
.primary-toolbar GtkComboBox.combobox-entry .entry,
.primary-toolbar GtkComboBox.combobox-entry .entry:active,
.primary-toolbar GtkComboBox.combobox-entry .entry:focused,
.primary-toolbar GtkComboBox.combobox-entry .entry:insensitive,
GtkComboBox.combobox-entry .entry,
GtkComboBox.combobox-entry .entry:active,
GtkComboBox.combobox-entry .entry:focused,
GtkComboBox.combobox-entry .entry:insensitive {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-width: 1px 0 1px 1px;

	-unico-outer-stroke-width: 1px 0 1px 1px;
}

.menubar.toolbar GtkComboBox.combobox-entry .button,
.menubar.toolbar GtkComboBox.combobox-entry .button:hover,
.menubar.toolbar GtkComboBox.combobox-entry .button:active,
.menubar.toolbar GtkComboBox.combobox-entry .button:insensitive,
.primary-toolbar GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button:hover,
.primary-toolbar GtkComboBox.combobox-entry .button:active,
.primary-toolbar GtkComboBox.combobox-entry .button:insensitive,
GtkComboBox.combobox-entry .button,
GtkComboBox.combobox-entry .button:hover,
GtkComboBox.combobox-entry .button:active,
GtkComboBox.combobox-entry .button:insensitive {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-width: 1px 1px 1px 1px;

	-unico-outer-stroke-width: 1px 1px 1px 0;
}

GtkComboBox.combobox-entry .button,
GtkComboBox.combobox-entry .button:hover,
GtkComboBox.combobox-entry .button:active,
GtkComboBox.combobox-entry .button:insensitive {
	border-top-color: shade (@bg_color, 0.64);
	border-right-color: shade (@bg_color, 0.8);
	border-bottom-color: shade (@bg_color, 0.86);
	border-left-color: shade (@bg_color, 0.76);
}

/****************
 * drawing area *
 ****************/
/*
GtkDrawingArea {
	background-color: @transparent;
}
*/

/*********
 * entry *
 *********/
.entry {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@base_color, 0.96)),
					to (@base_color));
	border-top-color: shade (@bg_color, 0.64);
	border-right-color: shade (@bg_color, 0.76);
	border-bottom-color: shade (@bg_color, 0.82);
	border-left-color: shade (@bg_color, 0.76);
	border-style: solid;
	padding: 4px 6px 4px 6px;

	color: @text_color;

	-unico-border-gradient: none;
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@bg_color, 0.05), 0.04)),
					to (alpha (shade (@bg_color, 0.05), 0.02)));
	-unico-inner-stroke-width: 1px;
}

.entry:selected {
	background-color: @unfocused_selected_bg_color;
	color: @unfocused_selected_fg_color;
}
.entry:selected:focused {
	background-color: @selected_bg_color;

	color: @selected_fg_color;
}

.entry:focused {
	border-color: shade (@selected_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 0.75)),
					to (shade (@selected_bg_color, 0.8)));
	-unico-inner-stroke-color: alpha (@selected_bg_color, 0.3);
	-unico-inner-stroke-gradient: none;
}

.entry:insensitive {
	background-color: alpha (mix (@bg_color, shade (@base_color, 0.9), 0.75), 0.5);
	background-image: none;

	color: mix (@base_color, @text_color, 0.5);

	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@bg_color, 0.05), 0.04)),
					to (alpha (shade (@bg_color, 0.05), 0.02)));
}

.menubar.toolbar .entry.progressbar,
.primary-toolbar .entry.progressbar,
.entry.progressbar {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 0.8)),
					color-stop (0.1, shade (@selected_bg_color, 0.9)),
					to (shade (@selected_bg_color, 1.1)));
	border-width: 0;

	color: @selected_fg_color;

	-unico-outer-stroke-width: 0;
}

/************
 * expander *
 ************/
.expander {
	color: @fg_color;
}

/*********
 * frame *
 *********/
.frame {
	-unico-outer-stroke-width: 0;
}

/************
 * iconview *
 ************/
GtkIconView.cell {
	color: inherit;
}

GtkIconView.view.cell:selected,
GtkIconView.view.cell:selected:focused {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 1.075)),
					to (shade (@selected_bg_color, 0.925)));
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;

	color: @selected_fg_color;

	border-color: shade (@selected_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 0.8)),
					to (shade (@selected_bg_color, 0.7)));
	-unico-glow-radius: 0;
	-unico-glow-color: shade (@selected_bg_color, 1.3);
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 1.2)),
					to (shade (@selected_bg_color, 1.05)));
	-unico-inner-stroke-width: 1px;
}

.rubberband {
	background-color: alpha (@selected_bg_color, 0.35);
	border-color: @selected_bg_color;
	border-style: solid;
	border-width: 1px;
}

/*********
 * image *
 *********/
GtkImage {
	background-color: @transparent;
}

/***********
 * infobar *
 ***********/
.info {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@info_bg_color, 1.04)),
					to (shade (@info_bg_color, 0.96)));
	border-style: solid;
	border-width: 1px;

	color: @info_fg_color;

	border-color: shade (@info_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@info_bg_color, 0.8)),
					to (shade (@info_bg_color, 0.75)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@info_bg_color, 1.1)),
					to (shade (@info_bg_color, 1.04)));
	-unico-inner-stroke-width: 1px;
}

.warning {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@warning_bg_color, 1.04)),
					to (shade (@warning_bg_color, 0.96)));
	border-style: solid;
	border-width: 1px;

	color: @warning_fg_color;

	border-color: shade (@warning_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@warning_bg_color, 0.8)),
					to (shade (@warning_bg_color, 0.75)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@warning_bg_color, 1.1)),
					to (shade (@warning_bg_color, 1.04)));
	-unico-inner-stroke-width: 1px;
}

.question {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@question_bg_color, 1.04)),
					to (shade (@question_bg_color, 0.96)));
	border-style: solid;
	border-width: 1px;

	color: @question_fg_color;

	border-color: shade (@question_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@question_bg_color, 0.8)),
					to (shade (@question_bg_color, 0.75)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@question_bg_color, 1.1)),
					to (shade (@question_bg_color, 1.04)));
	-unico-inner-stroke-width: 1px;
}

.error {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@error_bg_color, 1.04)),
					to (shade (@error_bg_color, 0.96)));
	border-style: solid;
	border-width: 1px;

	color: @error_fg_color;

	border-color: shade (@error_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@error_bg_color, 0.8)),
					to (shade (@error_bg_color, 0.75)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@error_bg_color, 1.1)),
					to (shade (@error_bg_color, 1.04)));
	-unico-inner-stroke-width: 1px;
}


/************
 * notebook *
 ************/
.notebook {
	background-color: @notebook_bg_color;
	background-image: none;
	padding: 3px;

	-unico-inner-stroke-color: alpha (shade (@bg_color, 1.26), 0.3);
	-unico-inner-stroke-gradient: none;
}

.notebook tab {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.95)),
					color-stop (0.80, shade (@bg_color, 0.93)),
					to (shade (@bg_color, 0.90)));
	background-color: shade (@bg_color, 0.90);

	border-color: shade (@bg_color, 0.85);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.86)),
					to (shade (@bg_color, 0.84)));
	-unico-inner-stroke-color: alpha (shade (@bg_color, 1.26), 0.34);
	-unico-inner-stroke-gradient: none;
	-unico-inner-stroke-width: 1px;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
	-unico-outer-stroke-width: 1px;

	-unico-focus-border-color: alpha (@selected_bg_color, 0.0);
	-unico-focus-fill-color: alpha (@selected_bg_color, 0.1);
	-unico-focus-outer-stroke-color: alpha (@selected_bg_color, 0.0);
}

.notebook tab:active {
	background-image: none;
	background-color: @notebook_bg_color;

	border-color: shade (@bg_color, 0.82);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.84)),
					to (shade (@bg_color, 0.8)));
	color: @fg_color;
}

.notebook tab GtkLabel:active {
	color: @fg_color;
}

.notebook tab GtkLabel {
	color: mix (@bg_color, @fg_color, 0.8);
}

.notebook tab.top:active {
	padding: 3px 8px 2px 8px;
}
.notebook tab.top {
	padding: 2px 6px 1px 6px;
}


.notebook tab.right:active {
	padding: 4px 6px 4px 1px;
}
.notebook tab.right {
	padding: 3px 4px 3px 0;
}


.notebook tab.bottom:active {
	padding: 1px 8px 4px 8px;
}
.notebook tab.bottom {
	padding: 0 6px 3px 6px;
}


.notebook tab.left:active {
	padding: 4px 1px 4px 6px;
}
.notebook tab.left {
	padding: 3px 0 3px 4px;
}

.notebook tab .button {
	padding: 0;
}

.notebook GtkDrawingArea {
	background-color: @transparent; /*shade (@bg_color, 1.02);*/
}
.notebook GtkScrolledWindow {
	background-color: @transparent;
}

/******************
 * pane separator *
 ******************/
.sidebar .pane-separator,
.pane-separator {
	background-color: @transparent;
	border-color: @transparent;
	-unico-border-gradient: none;
}

/*************************
 * progressbar and scale *
 *************************/
GtkScale,
GtkProgressBar {
	border-width: 1px;
	padding: 1px;
}
GtkScale {
	-unico-focus-border-color: @transparent;
}

.menubar .menuitem .scale.highlight.left,
.scale.highlight.left,
.progressbar,
.progressbar row,
.progressbar row:hover,
.progressbar row:selected,
.progressbar row:selected:focused {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 1.125)),
					to (shade (@selected_bg_color, 0.875)));
	border-style: solid;
	border-width: 1px;

	border-color: shade (mix (@bg_color, @selected_bg_color, 0.5), 0.65);
	-unico-border-gradient: none;
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 1.22)),
					to (shade (@selected_bg_color, 1.0)));
	-unico-inner-stroke-width: 1px;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
	-unico-outer-stroke-width: 0;
}

.scale.highlight.bottom,
.progressbar.vertical {
	background-image: -gtk-gradient (linear, left top, right top,
					from (shade (@selected_bg_color, 1.125)),
					to (shade (@selected_bg_color, 0.875)));
	border-style: solid;
	border-width: 1px;

	border-color: shade (mix (@bg_color, @selected_bg_color, 0.5), 0.65);
	-unico-border-gradient: none;
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, right top,
					from (shade (@selected_bg_color, 1.22)),
					to (shade (@selected_bg_color, 1.0)));
}

.scale.highlight.left:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.95)),
					to (shade (@bg_color, 0.85)));

	border-color: shade (@bg_color, 0.75);
	-unico-border-gradient: none;
	/*-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.97)),
					to (shade (@bg_color, 0.865)));*/
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.scale.highlight.bottom:insensitive {
	background-image: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 0.95)),
					to (shade (@bg_color, 0.85)));

	border-color: shade (@bg_color, 0.75);
	-unico-border-gradient: none;
	/*-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 0.97)),
					to (shade (@bg_color, 0.865)));*/
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.trough,
.trough row,
.trough row:hover,
.trough row:selected,
.trough row:selected:focused {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.75)),
					to (shade (@bg_color, 0.9)));
	border-style: solid;
	border-width: 1px;
	border-color: shade (@bg_color, 0.75);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.75)),
					to (shade (@bg_color, 0.75)));
	-unico-outer-stroke-width: 0;
}

.trough.vertical {
	background-image: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 0.75)),
					to (shade (@bg_color, 0.9)));

	border-color: shade (@bg_color, 0.75);
	-unico-border-gradient: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 0.75)),
					to (shade (@bg_color, 0.75)));
}

.trough:insensitive,
.trough row:insensitive,
.trough row:selected:insensitive,
.trough.vertical:insensitive {
	background-color: shade (@bg_color, 0.95);
	background-image: none;
	border-color: shade (@bg_color, 0.9);
	-unico-border-gradient: none;
}

GtkScale {
	-GtkRange-slider-width: 16;
	-GtkRange-trough-border: 0;
	-GtkScale-slider-length: 16;

	-unico-glow-radius: 0;
}
.scale.trough {
    margin: 5px 0;
}
.scale.trough.vertical {
    margin: 0 5px;
}

@define-color	scaleslider_border_color	mix (@fg_color, @bg_color, 0.6);
GtkScale.slider,
GtkScale.slider.horizontal,
GtkScale.slider.vertical {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;

	border-color: @scaleslider_border_color;
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@scaleslider_border_color, 1.05)),
					to (shade (@scaleslider_border_color, 0.95)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 1.2)),
					to (shade (@bg_color, 1.0)));
	-unico-inner-stroke-width: 1px;
}

.menubar .menuitem GtkScale.slider:hover,
GtkScale.slider:hover,
GtkScale.slider.horizontal:hover,
GtkScale.slider.vertical:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.0)),
					to (shade (@button_bg_color, 0.9)));
}

GtkScale.slider:insensitive,
GtkScale.slider.horizontal:insensitive,
GtkScale.slider.vertical:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.015)),
					to (shade (@bg_color, 0.985)));
}

GtkScale.mark {
	border-color: shade (@bg_color, 0.8);
}


/*************
 * scrollbar *
 *************/
.scrollbar {
	-GtkScrollbar-has-backward-stepper: 0;
	-GtkScrollbar-has-forward-stepper: 0;
	-GtkRange-slider-width: 13;
	border-color: shade (@button_bg_color, 0.74);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.74)),
					to (shade (@button_bg_color, 0.74)));
}
/*
GtkScrolledWindow,
GtkScrolledWindow.background,
GtkScrolledWindow .frame,
GtkScrolledWindow * {
	background-color: @base_color;
	color: @text_color;
}
*/
.scrollbar.trough,
.scrollbar.trough.vertical,
.scrollbar.trough.horizontal {
	background-color: @transparent;
	background-image:  -gtk-gradient (linear, left top, left bottom,
					from (alpha (@base_color, 0.0)),
					to (alpha (@base_color, 0.0)));
	border-color: @transparent;
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (@base_color, 0.0)),
					to (alpha (@base_color, 0.0)));
}

.scrollbar.slider,
.scrollbar.slider:hover,
.scrollbar.button,
.scrollbar.slider.vertical,
.scrollbar.slider.vertical:hover,
.scrollbar.button.vertical {
	background-image: -gtk-gradient (linear, left top, right top,
					from (shade (@button_bg_color, 1.15)),
					to (shade (@button_bg_color, 1.05)));
	border-style: solid;
	border-width: 1px;

	border-color: shade (@bg_color, 0.77);
	-unico-border-gradient: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 0.8)),
					to (shade (@bg_color, 0.76)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, right top,
					from (shade (@bg_color, 1.2)),
					to (shade (@bg_color, 1.0)));
	-unico-inner-stroke-width: 1px;
}

.scrollbar.slider.horizontal,
.scrollbar.slider.horizontal:hover,
.scrollbar.button.horizontal {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.15)),
					to (shade (@button_bg_color, 1.05)));

	border-color: shade (@bg_color, 0.77);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.8)),
					to (shade (@bg_color, 0.76)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.16)),
					to (shade (@bg_color, 1.0)));
}




.scrollbar.slider:hover,
.scrollbar.slider.vertical:hover {
	background-image: -gtk-gradient (linear, left top, right top,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
}

.scrollbar.slider.horizontal:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
}


.scrollbar.button,
.scrollbar.button:insensitive {
	-unico-outer-stroke-width: 0;
}

/* overlay scrollbar */
OsThumb {
	color: shade (@fg_color, 1.6);
}

OsThumb:selected,
OsScrollbar:selected {
	background-color: @selected_bg_color;
}

OsThumb:active,
OsScrollbar:active {
	background-color: shade (@bg_color, 0.6);
}

OsThumb:insensitive,
OsScrollbar:insensitive {
	background-color: shade (@bg_color, 0.85);
}

/*******************
 * scrolled window *
 *******************/
GtkScrolledWindow.frame {
	border-top-color: shade (@bg_color, 0.8);
	border-right-color: shade (@bg_color, 0.8);
	border-bottom-color: shade (@bg_color, 0.8);
	border-left-color: shade (@bg_color, 0.8);
	border-radius: 0;
	border-style: solid;

	-unico-border-gradient: none;
	-unico-inner-stroke-width: 0;
	-unico-outer-stroke-width: 0;
}

/*************
 * separator *
 *************/
.separator {
	border-color: alpha (mix (@text_color, @base_color, 0.5), 0.25);
	border-style: solid;

	-unico-border-gradient: none;
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.button .separator,
.button.separator {
	border-color: alpha (shade (@button_bg_color, 0.9), 0.5);

	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.notebook .button .separator,
.notebook .button.separator {
	border-color: alpha (shade (@button_bg_color, 0.9), 0.5);

	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.button .separator:insensitive,
.button.separator:insensitive {
	border-color: @transparent;

	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

/***********
 * sidebar *
 ***********/
.sidebar,
.sidebar .view {
	/*background-color: mix (@bg_color, @base_color, 0.75);
	color: @text_color;*/
}

.sidebar row:selected {
}

.sidebar .frame {
	border-width: 0;
}

.sidebar.separator,
.sidebar .separator {
	/*border-color: mix (@base_color, @text_color, 0.15);
	-unico-border-gradient: none;*/
}

/**************
 * spinbutton *
 **************/
.spinbutton.button:active,
.spinbutton.button:insensitive,
.notebook .spinbutton.button:active,
.notebook .spinbutton.button:insensitive,
.spinbutton.button,
.notebook .spinbutton.button {
	border-width: 1px 0 1px 1px;

	-unico-outer-stroke-width: 0;
}

.spinbutton.button:active:nth-child(last),
.spinbutton.button:insensitive:nth-child(last),
.notebook .spinbutton.button:active:nth-child(last),
.notebook .spinbutton.button:insensitive:nth-child(last),
.spinbutton.button:nth-child(last),
.notebook .spinbutton.button:nth-child(last) {
	border-width: 1px;
}

.spinbutton.button,
.notebook .spinbutton.button {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.1)),
					to (shade (@bg_color, 0.9)));
	border-top-color: shade (@bg_color, 0.64);
	border-right-color: shade (@bg_color, 0.76);
	border-bottom-color: shade (@bg_color, 0.82);
	border-left-color: shade (@bg_color, 0.76);

	-unico-border-gradient: none;
}

.spinbutton.button:insensitive,
.notebook .spinbutton.button:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.02)),
					to (shade (@bg_color, 0.98)));
	border-top-color: shade (@bg_color, 0.64);
	border-right-color: shade (@bg_color, 0.76);
	border-bottom-color: shade (@bg_color, 0.82);
	border-left-color: shade (@bg_color, 0.76);

	color: shade (@bg_color, 0.66);

	-unico-border-gradient: none;
}

.spinbutton,
.spinbutton:hover {
	/*color: @fg_color;*/
}

/***********
 * spinner *
 ***********/
.spinner {
}

.spinner:active {
	 transition: 750ms linear loop;
}

/*************
 * statusbar *
 *************/
GtkStatusbar {
}

/**********
 * switch *
 **********/
GtkSwitch {
	padding: 2px;
}

GtkSwitch.trough {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.83)),
					to (shade (@bg_color, 0.89)));

	color: @fg_color;

	border-color: shade (@bg_color, 0.625);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.6)),
					to (shade (@bg_color, 0.65)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.78)),
					to (shade (@bg_color, 0.86)));
	-unico-inner-stroke-width: 1px;
}

GtkSwitch.trough:active {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 0.93)),
					to (shade (@selected_bg_color, 0.99)));

	color: @selected_fg_color;

	border-color: shade (@selected_bg_color, 0.73);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 0.7)),
					to (shade (@selected_bg_color, 0.76)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@selected_bg_color, 0.86)),
					to (shade (@selected_bg_color, 0.94)));
}

GtkSwitch.trough:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.93)),
					to (shade (@bg_color, 0.99)));

	color: mix (@bg_color, @fg_color, 0.35);

	border-color: shade (@bg_color, 0.725);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.7)),
					to (shade (@bg_color, 0.75)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.88)),
					to (shade (@bg_color, 0.965)));
}

GtkSwitch.slider {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
	border-style: solid;

	border-color: shade (@bg_color, 0.625);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.65)),
					to (shade (@bg_color, 0.6)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.2)),
					to (shade (@bg_color, 0.96)));
	-unico-inner-stroke-width: 1px;
	-unico-outer-stroke-width: 0;  
}

GtkSwitch.slider:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_insensitive_bg_color, 1.015)),
					to (shade (@button_insensitive_bg_color, 0.985)));
	border-color: shade (@bg_color, 0.725);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.7)),
					to (shade (@bg_color, 0.75)));
}

/************
 * textview *
 ************/
GtkTextView {
	background-color: mix (@text_color, @base_color, 0.9);
	color: mix (@base_color, @text_color, 0.65);
}
GtkTextView.view {
	background-color: @base_color;
	color: @text_color;
}
GtkTextView.view:selected {
	background-color: @unfocused_selected_bg_color;
	color: @unfocused_selected_fg_color;
}
GtkTextView.view:selected:focused {
	background-color: @selected_bg_color;
	color: @selected_fg_color;
}

/***********
 * toolbar *
 ***********/
.toolbar {
	border-style: none;
	border-radius: 0;
}

/* inline-toolbar */
.inline-toolbar.toolbar {
	-GtkToolbar-button-relief: normal;

	background-color: @transparent;
	background-image: none;
	border-style: none;
	border-width: 0;
	padding: 3px 0 4px 0;
}
/*
.inline-toolbar.toolbar:nth-child(last) {
	border-bottom-color: @transparent;
	border-color: @transparent;
	border-radius: 0;
	border-width: 0;
}

.inline-toolbar.toolbar .button {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.05)),
					to (shade (@button_bg_color, 0.95)));
	border-radius: 0;
	border-style: solid;
	border-width: 1px 0 1px 1px;
	padding: 3px;

	icon-shadow: 0 1 shade (@bg_color, 1.16);

	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.16)),
					to (shade (@bg_color, 0.98)));
	-unico-outer-stroke-width: 1px 0 1px 0;
	-unico-outer-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@bg_color, 0.05), 0.015)),
					to (alpha (shade (@bg_color, 0.05), 0.04)));
}

.inline-toolbar.toolbar .button:hover {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 1.0)),
					to (shade (@button_bg_color, 0.95)));
}

.inline-toolbar.toolbar .button:active {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@button_bg_color, 0.75)),
					to (shade (@button_bg_color, 0.9)));
}

.inline-toolbar.toolbar .button *:active,
.inline-toolbar.toolbar .button *:insensitive,
.inline-toolbar.toolbar GtkToolButton .button:active,
.inline-toolbar.toolbar GtkToolButton .button:insensitive {
	-unico-outer-stroke-width: 1px 0 1px 0;
	-unico-outer-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (alpha (shade (@bg_color, 0.05), 0.01)),
					to (alpha (shade (@bg_color, 0.05), 0.03)));
}

.inline-toolbar.toolbar .button *:insensitive,
.inline-toolbar.toolbar GtkToolButton .button:insensitive {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.95)),
					to (shade (@bg_color, 0.95)));

	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.85)),
					to (shade (@bg_color, 0.8)));
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 1.16)),
					to (shade (@bg_color, 1.0)));
}

.inline-toolbar.toolbar .button:nth-child(first),
.inline-toolbar.toolbar GtkToolButton:nth-child(first) .button {
	border-radius: 0;

	-unico-outer-stroke-width: 1px 0 1px 1px;
}

.inline-toolbar.toolbar .button:nth-child(last),
.inline-toolbar.toolbar GtkToolButton:nth-child(last) .button {
	border-radius: 0;
	border-width: 1px;

	-unico-outer-stroke-width: 1px 1px 1px 0;
}
*/
.inline-toolbar.toolbar .button,
.inline-toolbar.toolbar .button:active,
.inline-toolbar.toolbar .button:insensitive,
whatever {
	border-width: 1px 0 1px 0;
	/*border-color: shade (@bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@bg_color, 0.8)),
					to (shade (@bg_color, 0.76)));*/
	-unico-outer-stroke-width: 0;
}
.inline-toolbar.toolbar .button:nth-child(first),
.inline-toolbar.toolbar GtkToolButton:nth-child(first) .button,
whatever {
	border-width: 1px 0 1px 1px;
}

.inline-toolbar.toolbar .button:nth-child(last),
.inline-toolbar.toolbar GtkToolButton:nth-child(last) .button,
whatever {
	border-width: 1px 1px 1px 0;
}

/***********
 * tooltip *
 ***********/
.tooltip {
	background-image: -gtk-gradient (radial, center 0, 0, center 0, 0.8,
					from (alpha (shade (@tooltip_bg_color, 0.975), 0.85)),
					to (alpha (shade (@tooltip_bg_color, 1.025), 0.85)));
	border-color: mix (@tooltip_fg_color, @tooltip_bg_color, 0.75);
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;

	color: @tooltip_fg_color;
}

.tooltip * {
	background-color: @transparent;
	padding: 2px 5px;
}

/************
 * treeview *
 ************/
GtkTreeView.dnd {
	border-color: shade (@selected_bg_color, 1.12);
	/*border-radius: 0;*/
	border-width: 1px;
	border-style: solid;

	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-width: 1px;
}

GtkTreeView .entry {
	background-image: none;
	/*border-radius: 0;*/

	-unico-inner-stroke-gradient: none;
	-unico-inner-stroke-width: 1px;
}

GtkTreeView row:nth-child(even) {
	background-color: @base_color;
	color: @text_color;
}

GtkTreeView row:nth-child(odd) {
	background-color: mix (@selected_bg_color, shade (@base_color, 0.985), 0.965); /*shade (@base_color, 0.965);*/
	color: @text_color;
}


/************
 * viewport *
 ************/
GtkViewport.frame {
	border-width: 0;

	-unico-inner-stroke-width: 0;
}

