/************
 * Backdrop *
 ************/

.menubar.toolbar:backdrop,
.primary-toolbar:backdrop,
.primary-toolbar .toolbar:backdrop,
.primary-toolbar.toolbar:backdrop {
	background-color: @toolbar_bg_color;
	background-image: none;
	/*border-bottom-color: @toolbar_bg_color;*/
	border-style: solid;
	color: mix (@toolbar_bg_color, @toolbar_fg_color, 0.5);
	-unico-border-gradient: none;
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
	-unico-inner-stroke-width: 0;
}

.menubar.toolbar :insensitive:backdrop,
.primary-toolbar :insensitive:backdrop {
}

.menubar.toolbar GtkComboBox:backdrop,
.menubar.toolbar .button *:backdrop,
.menubar.toolbar .button:backdrop,
.primary-toolbar GtkComboBox:backdrop,
.primary-toolbar .button *:backdrop,
.primary-toolbar .button:backdrop {
	transition: 0ms ease-in-out;
	color: mix (@toolbar_bg_color, @toolbar_fg_color, 0.5);
	background-color: @transparent;
	background-image: none;
	box-shadow: none;
	/*border-color: @transparent;*/
	-unico-focus-border-color: alpha (@backdrop_selected_bg_color, 0.5);
	-unico-focus-fill-color: alpha (@backdrop_selected_bg_color, 0.2);
	-unico-focus-outer-stroke-color: @transparent;
	/*-unico-border-gradient: none;*/
	-unico-glow-radius: 0;
	-unico-inner-stroke-width: 0;
	-unico-outer-stroke-width: 0;
}
.primary-toolbar GtkComboBox:backdrop,
.primary-toolbar .button *:backdrop,
.primary-toolbar .button:backdrop {
	border-color: @transparent;
	-unico-border-gradient: none;
}

.menubar.toolbar .button *:hover:backdrop,
.primary-toolbar .button *:hover:backdrop {
	color: mix (@toolbar_bg_color, @toolbar_fg_color, 0.5);
	box-shadow: none;
}

.menubar.toolbar .raised .button:backdrop,
.menubar.toolbar .raised.button:backdrop,
.menubar.toolbar .button:hover:backdrop,
.menubar.toolbar .button:active:backdrop,
.menubar.toolbar .button:insensitive:backdrop,
.primary-toolbar .raised .button:backdrop,
.primary-toolbar .raised.button:backdrop,
.primary-toolbar .button:hover:backdrop,
.primary-toolbar .button:active:backdrop,
.primary-toolbar .button:insensitive:backdrop {
	transition: 0ms ease-in-out;
	box-shadow: none;
	-unico-focus-fill-color: @transparent;
	-unico-focus-border-color: @transparent;
	-unico-focus-outer-stroke-color: @transparent;
	-unico-inner-stroke-width: 1px;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
	-unico-outer-stroke-width: 1px;
}

.menubar.toolbar GtkComboBox.combobox-entry .button:backdrop,
.primary-toolbar GtkComboBox.combobox-entry .button:backdrop {
	box-shadow: none;
	-unico-inner-stroke-width: 1px;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
}

.menubar.toolbar GtkComboBox.combobox-entry .button:backdrop,
.menubar.toolbar .raised .button:backdrop,
.menubar.toolbar .raised.button:backdrop,
.menubar.toolbar .button:hover:backdrop,
.primary-toolbar GtkComboBox.combobox-entry .button:backdrop,
.primary-toolbar .raised .button:backdrop,
.primary-toolbar .raised.button:backdrop,
.primary-toolbar .button:hover:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 1.06)),
					to (shade (@toolbar_bg_color, 0.98)));
	box-shadow: none;
	border-color: shade (@toolbar_bg_color, 0.885);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.9)),
					to (shade (@toolbar_bg_color, 0.87)));
	-unico-glow-radius: 0;
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.menubar.toolbar .button:active:backdrop,
.primary-toolbar .button:active:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.9)),
					to (shade (@toolbar_bg_color, 0.95)));
	box-shadow: none;
	border-color: shade (@toolbar_bg_color, 0.8);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.75)),
					to (shade (@toolbar_bg_color, 0.85)));
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.menubar.toolbar .button:active:hover:backdrop,
.primary-toolbar .button:active:hover:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.95)),
					to (shade (@toolbar_bg_color, 1.0)));
	box-shadow: none;
	border-color: shade (@toolbar_bg_color, 0.8);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.75)),
					to (shade (@toolbar_bg_color, 0.85)));
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.menubar.toolbar .button:active:insensitive:backdrop,
.menubar.toolbar .button:insensitive:backdrop,
.primary-toolbar .button:active:insensitive:backdrop,
.primary-toolbar .button:insensitive:backdrop {
	box-shadow: none;
	/*border-color: shade (@toolbar_bg_color, 1.0);*/
	/*-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 1.0)),
					to (shade (@toolbar_bg_color, 1.0)));*/
	-unico-glow-radius: 0;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
}

.menubar.toolbar .button:insensitive:backdrop,
.primary-toolbar .button:insensitive:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 1.01)),
					to (shade (@toolbar_bg_color, 0.99)));
	box-shadow: none;
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.menubar.toolbar .button:active:insensitive:backdrop,
.primary-toolbar .button:active:insensitive:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.94)),
					to (shade (@toolbar_bg_color, 1.02)));
	box-shadow: none;
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.menubar.toolbar .entry:backdrop,
.menubar.toolbar .entry:active:backdrop,
.menubar.toolbar .entry:focused:backdrop,
.primary-toolbar .entry:backdrop,
.primary-toolbar .entry:active:backdrop,
.primary-toolbar .entry:focused:backdrop {
	color: @text_color;
	-unico-outer-stroke-width: 1px;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
}

.menubar.toolbar .entry:backdrop,
.primary-toolbar .entry:backdrop {
	border-color: shade (@toolbar_bg_color, 0.85);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@toolbar_bg_color, 0.75)),
					to (shade (@toolbar_bg_color, 0.95)));
}

.menubar.toolbar .entry:insensitive:backdrop,
.primary-toolbar .entry:insensitive:backdrop {
	-unico-outer-stroke-width: 1px;
	-unico-outer-stroke-color: @transparent;
	-unico-outer-stroke-gradient: none;
}

.menubar.toolbar .entry:focused:backdrop,
.primary-toolbar .entry:focused:backdrop {
	border-color: shade (@toolbar_bg_color, 0.775);
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
					from (shade (@backdrop_selected_bg_color, 0.75)),
					to (shade (@backdrop_selected_bg_color, 0.8)));
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}

.menubar.toolbar GtkSeparatorToolItem:backdrop,
.menubar.toolbar .separator:backdrop,
.menubar.toolbar .separator:insensitive:backdrop,
.primary-toolbar GtkSeparatorToolItem:backdrop,
.primary-toolbar .separator:backdrop,
.primary-toolbar .separator:insensitive:backdrop {
	border-color: shade (@toolbar_bg_color, 0.94);
	border-style: solid;
	-unico-border-gradient: none;
	-unico-inner-stroke-color: @transparent;
	-unico-inner-stroke-gradient: none;
}


.menubar.toolbar:backdrop,
.menubar.toolbar *:backdrop,
.menubar.toolbar .button:backdrop,
.menubar.toolbar .button *:backdrop,
.menubar.toolbar .button *:active:backdrop,
.primary-toolbar:backdrop,
.primary-toolbar *:backdrop,
.primary-toolbar.toolbar:backdrop,
.primary-toolbar .toolbar:backdrop,
.primary-toolbar .button:backdrop,
.primary-toolbar .button *:backdrop,
.primary-toolbar .button *:active:backdrop,
.whatever {
	text-shadow: none;
	icon-shadow: none;
}



/* trough */

.menubar.toolbar .trough:backdrop,
.menubar.toolbar .trough row:backdrop,
.menubar.toolbar .trough row:hover:backdrop,
.menubar.toolbar .trough row:selected:backdrop,
.menubar.toolbar .menubar.toolbar .trough row:selected:focused:backdrop,
.menubar.toolbar .trough.vertical:backdrop,
.primary-toolbar .trough:backdrop,
.primary-toolbar .trough row:backdrop,
.primary-toolbar .trough row:hover:backdrop,
.primary-toolbar .trough row:selected:backdrop,
.primary-toolbar .menubar.toolbar .trough row:selected:focused:backdrop,
.primary-toolbar .trough.vertical:backdrop,
whatever {
	background-color: shade (@toolbar_bg_color, 1.08);
	background-image: none;
	border-color: shade (@toolbar_bg_color, 0.9);
	-unico-border-gradient: none;
}
.menubar.toolbar .trough:insensitive:backdrop,
.menubar.toolbar .trough row:insensitive:backdrop,
.menubar.toolbar .trough row:selected:insensitive:backdrop,
.menubar.toolbar .trough.vertical:insensitive:backdrop,
.primary-toolbar .trough:insensitive:backdrop,
.primary-toolbar .trough row:insensitive:backdrop,
.primary-toolbar .trough row:selected:insensitive:backdrop,
.primary-toolbar .trough.vertical:insensitive:backdrop,
whatever {
	background-color: shade (@toolbar_bg_color, 0.95);
	background-image: none;
	border-color: shade (@toolbar_bg_color, 0.9);
	-unico-border-gradient: none;
}

