/* Special case: For the weird primary-toolbar of Nautilus 3.0-3.4 */
@define-color nautilusprimarytoolbar_border_top_color		shade (@toolbar_bg_color, 0.9);
@define-color nautilusprimarytoolbar_border_top_highlight_color	shade (@toolbar_bg_color, 1.1);
NautilusWindow .primary-toolbar,
NautilusWindow .primary-toolbar .toolbar,
NautilusWindow .primary-toolbar.toolbar,
.whatever {
	border-top-color: @nautilusprimarytoolbar_border_top_color;
	box-shadow: inset 0 1px @nautilusprimarytoolbar_border_top_highlight_color;
	-unico-inner-stroke-width: 1px 0 0 0;
	-unico-inner-stroke-top-color: @nautilusprimarytoolbar_border_top_highlight_color;
}
/*
@define-color nautilussidebar_border_top_color		mix (@fmsidebar_bg_color, @toolbar_bg_color, 0.5);
NautilusWindow .sidebar .frame {
	border-top-color: @nautilussidebar_border_top_color;
}
*/

