  ____  _   _            _    _ _____               _    
 / / / | | | | __ _  ___| | _| |_   _| __ __ _  ___| | __
/ / /  | |_| |/ _` |/ __| |/ / | | || '__/ _` |/ __| |/ /
\ \ \  |  _  | (_| | (__|   <| | | || | | (_| | (__|   < 
 \_\_\ |_| |_|\__,_|\___|_|\_\ | |_||_|  \__,_|\___|_|\_\
 "return of dreams come true" |_| Ver. 2022.1 Return  
                           https://www.hacktracklinux.org/
                           
----------------------------------------------------------
[*] Press "Enter" to Continue >>
